
<view class="container">

  <view class="wrap">

    <view class="btn" bindtap="changeBtn">
      <view class="{{currentIndex==0?'active':''}}" data-index="0">按航班号</view>
  	  <view class="{{currentIndex==1?'active':''}}" data-index="1">按目的地</view>
    </view>


    <view class="chooseCity pd-70" wx:if="{{showInputPanel==false}}">
      <view class="citySelect">
        <view class="smlabel from">出发地</view>
        <view class="smlabel to">到达地</view>
      </view>
  		<view class="citySelect">
  			<view class="startCity" bindtap="selectCity">{{startCity}}</view>
  			<view class="citySelect_img">
  				<image class="samll_plane" src="../../images/cxplan.png"></image>
  			</view>
  			<view class="endCity" bindtap="selectCity">{{endCity}}</view>
  		</view>
    </view>

    <view class="chooseCity pd-70" wx:if="{{showInputPanel}}">
      <view class="citySelect">
        <view class="smlabel from">航班号</view>
      </view>
      <view class="citySelect">
        <input placeholder="请输入航班号" type="text" name="userName" placeholder-style="color:#929FB1; font-size:0.9em;font-weight:bold" />
      </view>
    </view>

<!--     <view class="title">酒店</view>

    <view class="chooseCity pd-70 pdt-0">
  		<view class="citySelect">
  			<view class="hotelCity" bindtap="selectCity">{{hotelCity}}</view>
  		</view>

      <view class="chooseDate">
        <block>
          <picker mode="date">
            <view class="startDate">
              <text class="date">9月8日</text>
              <text class="week">周二出发</text>
            </view>
          </picker>
        </block>
        <block>
          <picker mode="date">
            <view class="endDate">
              <text class="date">9月11日</text>
              <text class="week">周五返回</text>
            </view>
          </picker>
        </block>
      </view>
    </view>

    <view class="title">人数</view>

    <view class="person">
      <view class="personNum">
        <view class="text">成人</view>
        <view class="outer">
          <view class="minus" bindtap="minusAdultNum">—</view>
          <view class="num">{{adultNum}}</view>
          <view class="plus" bindtap="plusAdultNum">+</view>
        </view>
      </view>

      <view class="personNum ml-30">
        <view class="text">儿童</view>
        <view class="outer">
          <view class="minus" bindtap="minusChildNum">—</view>
          <view class="num">{{childNum}}</view>
          <view class="plus" bindtap="plusChildNum">+</view>
        </view>
      </view>
      <view class="tishi">
        <image src="../../images/tishi.png" class="tsimg"></image>
      </view>

    </view> -->

    <button class="sureBtn" bindtap="seatchProduct">查询航班</button>

  <!-- 航班列表 -->
  <view class="weui-cells__title">已添加的航班提醒</view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <view class="date">2018/3/12</view>
        <view class="time">8:00</view>
        <view class="date">西安咸阳</view>
      </view>
      <view class="weui-cell__bd ">
        <view style="width: 6.3rem">
          <view class="date flight">东方航空MU1234</view>
          <view class="time">
            <image src="../../images/cxarrow.png" class="arrow"></image>
          </view>
          <view class="date plan">计划起飞</view>
        </view>
        <view style="display: flex;flex-direction: column;justify-content:space-between;">
          <view class="date" style="text-align: right;width: 4.3rem">2018/3/12</view>
          <view class="time" style="text-align: right;width: 4.3rem">10:23</view>
          <view class="date" style="text-align: right;width: 4.3rem">北京首都</view>
        </view>
      </view>
      <view >
        <view class="inner">提醒中</view>
      </view>
    </navigator>
  </view>
  </view>
</view>
