
<view class="container">
<loading hidden="{{hiddenLoading}}">正在查询</loading>
  <view class="wrap">

    <view class="btn" bindtap="changeBtn">
      <view class="{{currentIndex==0?'active':''}}" data-index="0">按航班号</view>
  	  <view class="{{currentIndex==1?'active':''}}" data-index="1">按目的地</view>
    </view>


    <view class="chooseCity pd-70" wx:if="{{showInputPanel==false}}">
      <view class="citySelect">
        <view class="smlabeldark from">出发地</view>
        <view class="smlabeldark to">到达地</view>
      </view>
  		<view class="citySelect">
  			<view class="startCity" >{{startCity}}</view>
  			<view class="citySelect_img">
  				<image class="samll_plane" src="../../images/cxplan.png"></image>
  			</view>
  			<view class="endCity" bindtap="selectCity">{{endCity}}</view>
  		</view>
    </view>

    <view class="chooseCity pd-70" wx:if="{{showInputPanel==true}}">
      <view class="citySelect">
        <view class="smlabel from">航班号</view>
      </view>
      <view class="citySelect">
        <input placeholder="请输入航班号"  bindinput="flightNoInput" type="text" placeholder-style="color:#b2b1b1; font-size:0.9em;" />
      </view>
    </view>
    <view class="errmsg" hidden="{{ifShowErrmsg}}"><icon type="clear" color="#cf4227" size="10"/>航班号输入错误</view>

    <button class="sureBtn" bindtap="seatchFlight">查询航班</button>

  <!-- 航班列表 -->
  <view class="weui-cells__title">已添加的航班提醒</view>
  <view wx:if="{{warnFlightLst.length > 0}}">
  <view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <view class="date">2018/3/12</view>
        <view class="time">8:00</view>
        <view class="date">西安咸阳</view>
      </view>
      <view class="weui-cell__bd ">
        <view style="width: 6.3rem">
          <view class="date flight">东方航空MU1234</view>
          <view class="time">
            <image src="../../images/cxarrow.png" class="arrow"></image>
          </view>
          <view class="date plan">计划起飞</view>
        </view>
        <view style="display: flex;flex-direction: column;justify-content:space-between;">
          <view class="date" style="text-align: right;width: 4.3rem">2018/3/12</view>
          <view class="time" style="text-align: right;width: 4.3rem">10:23</view>
          <view class="date" style="text-align: right;width: 4.3rem">北京首都</view>
        </view>
      </view>
      <view >
        <view class="inner">提醒中</view>
      </view>
    </navigator>
  </view>
  </view>
  <view class="weui-cells weui-cells_after-title warnpanel" wx:if="{{warnFlightLst.length == 0}}">
    <view class="warnmsg">
      <view style="color:#b2b1b1 ">请添加航班信息，机场将免费为您提供</view>
      <view>1.电话通知登机口变更</view>
      <view>2.电话通知登机</view>
      <view>3.短信通知航班延误/取消/...</view>
    </view>
  </view>

  </view>
</view>
