<!--cxFolder.wxml-->

<view class="weui-cells weui-cells_after-title">
  <view url="" class="weui-cell weui-cell_access no_handle" hover-class="weui-cell_active">
    <view class="weui-cell__bd">出行相关</view>
    <view style="top:0" bindtap="showFrom" data-param="2" class="down {{isShowFrom2 ? 'tui-hide' : ''}}"><image   src="../../images/cxdown.png" class=" down "></image></view>
  </view>
  <view style="background: #f8f8f8;">
    <view class="weui-grids">
      <view class="weui-grid"  bindtap="bindCity" >
        <view class="weui-grid__label">机场大巴</view>
      </view>
      <view class="weui-grid"  bindtap="bindCity" >
        <view class="weui-grid__label">网约车</view>
      </view>
      <view class="weui-grid"  bindtap="bindCity" >
        <view class="weui-grid__label">出租车</view>
      </view>
    </view>
  </view>
</view>
