/**cxFolder.wxss**/
@import '../../style/weui.wxss';
.down{
  display: inline-block;
  position: absolute;
  top: 20rpx;
  right: 40rpx;
  width: 17px;
  height: 22px;
}

.weui-grid {
  position: relative;
  float: left;
  padding: 10rpx 0;
  width: 149.5rpx;
  box-sizing: border-box;
  border: 1rpx solid #f0f0f0;
  border-radius: 8rpx;
  margin: 25rpx 12rpx;
  background: #f0f0f0;
}

.weui-grid__label {
  display: block;
  text-align: center;
  color: #333;
  font-size: 24rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tui-hide{display: none;}
.arrow-turn .down{
  transform :rotate(-180deg) ;
}