<!--complainDetail.wxml-->
<view class="container">
	<view class="page__bd">
		<view class="weui-cells__title">
			<text>原文</text>
			<text >编号：{{complaintDetail.complaint_code}}</text>
		</view>
		<view class="weui-cells weui-cells_after-title">
            <view class="complain_main">{{complaintDetail.complaint_content}}</view>
            <view class="weui-uploader__bd" style="padding: 25rpx">
            	<view class="weui-uploader__files" id="uploaderFiles">
<!--             		<block wx:for="{{files}}" wx:key="*this">
            			<view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
            				<image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
            			</view>
            		</block> -->
            		<view class="weui-uploader__file">
            			<image class="weui-uploader__img" src="{{complaintDetail.picture_url1}}" mode="aspectFill" />
            		</view>
            		<view class="weui-uploader__file">
            			<image class="weui-uploader__img" src="{{complaintDetail.picture_url2}}" mode="aspectFill" />
            		</view>
            		<view class="weui-uploader__file">
            			<image class="weui-uploader__img" src="{{complaintDetail.picture_url3}}" mode="aspectFill" />
            		</view>
            		<view class="weui-uploader__file">
            			<image class="weui-uploader__img" src="{{complaintDetail.picture_url4}}" mode="aspectFill" />
            		</view>
            	</view>
            </view>
            <view class="complain_no"><text>{{complaintDetail.commit_time}}</text></view>
            </view>
            <block wx:if="{{complaintDetail.back_content}}">
            
		<view class="weui-cells__title">客服回复</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="complain_main">{{complaintDetail.back_content}}</view>
			<view class="complain_no"><text>{{complaintDetail.back_time}}</text></view>
		</view>
            </block>
	</view>
      <block wx:if="{{complaintDetail.complaint_status == '3'}}">
           <view class="rate">
                <view style="text-align: center;" ><text>请为本次服务进行打分</text></view>
                <cxRate id='cxRate' score='{{star}}' bindchange='handleChange'>
                </cxRate>
          </view>
          <button class="sureBtn" bindtap="saveComplaintEvaluate">提交评价</button>
    </block>
    <block wx:if="{{complaintDetail.complaint_status == '4'}}">
      <view style="text-align: center;" ><text>您的评价</text></view>
          <cxRate id='cxRate' score='{{complaintDetail.score}}' bindchange='handleChange'>
                </cxRate>
    </block>
</view>
