@import 'style/weui.wxss';

.container {
  width: 100%;
	font-family:'微软雅黑';
  background-color: #fafafa;
  overflow: hidden;
  box-sizing: border-box;
}
.grey{
  color: #aaa;
}
.maintext{
  color: #015f89;
}

page {
	background: #f8f8f8;
	color: #015f89;
}

button {
	background-color: #015f89;
	height: 45px;
	width: 90%;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
  margin: 1.333333rem auto;
}
.redbtn{
  background: #fff;
  border:1px solid #cf4227;
  color: #015f89;
}
.smredbtn{
  background: #fff;
  border:1px solid #cf4227;
  color: #015f89;
  border-radius: 15px;
  height: 1.6rem;
  width: 4rem;
  margin: 0;
  font-size: 15px;
  line-height: 1.6rem;
  color: #cf4227;
}
.sbtn{
  display: inline-block;
  background: #fff;
  border: 1px solid #015f89;
  width: 30%;
  height: 50rpx;
  font-size: 20rpx;
  color: #015f89;
  margin: 0;
  border-radius: 10px;
  margin-left: 70%;
}
.date {
  font-size: 23rpx;
  margin-right: 1.067rem;
  color: #898989;
}

.time{
  font-size: 50rpx;
}


/*圆形提醒*/
.inner{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #eee;
  border:1px solid #e1e1e1;
  font-size:23rpx;
  text-align: center;
  line-height: 100rpx;
}
.remindme{
  color: #fff;
  background: #015f89;
}
.reminding{
  color: #015f89;
}
.reminded{
  background: #fff;
  color: #898989;
}

.mdlabel{
  width: 2.5rem;
  font-size: 30rpx;
  text-align: center;
  color: #005378;
}

.flighticon{
  height: 27rpx;
  width: 27rpx;
}

.errmsg{
  font-size: 30rpx;
  margin-left: 2rem;
  color: #cf4227;

}

.errmsg icon{
  height: 30rpx;
  width: 30rpx;
}


/*模态窗*/
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: 0;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

/*.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}*/


.input {
  width: 80%;
  margin: 0 auto;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
  border-bottom: 1px solid #015f89;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.warnmsg{
  width: 80%;
  margin: 10px auto;
  color: #cf4227;
  font-size: 33rpx;
  line-height: 1.3rem;
}

.cancelbtn{
  width: 15px;
  height: 15px;
  position: absolute;
  display: inline-block;
  right: 10px;
  top: 10px;
}
.sendTxt{
  position: absolute;
  font-size: 30rpx;
  right: 15%;
  top: 40%;
}
.calendar{
  height: 20px;
  width: 20px;
}
.warntext{
  font-size: 25rpx;
  color: #898989;
  margin: 0 auto;
  width: 80%;
  margin-top: -20px;
}