@import 'style/weui.wxss';

.container {
  width: 100%;
	font-family:'微软雅黑';
  background-color: #fafafa;
  overflow: hidden;
  box-sizing: border-box;
}
.grey{
  color: #aaa;
}
.maintext{
  color: #015f89;
}

page {
	background: #f8f8f8;
	color: #015f89;
}

button {
	background-color: #015f89;
	height: 45px;
	width: 90%;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
