/**myCenter.wxss**/
.userinfo {
  align-items: left;
  background: #015f89;
  height: 25vh;
  display: flex;
  color: #fff;
  font-size: 35rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-top: 130rpx;
}
.rightPart {

}

.userinfo-nickname {
  margin-top: 150rpx;
}
.userinfo-phone{
	margin-top: 10rpx;
}

.usermotto {
  margin-top: 200px;
}

.weui-cells{
	color: #222222;
}