<!--sample.wxml-->
<view class="page__bd">
	<view class="container">
		<view class="weui-cells__title"></view>
		<cxFolder bindchange='handleChange' id='cxFolder'  bind:refreshFlight="_refreshFlight" complaintType="{{complaintType}}"  flight_date='{{currentFlight.startDate}}'>
		</cxFolder>
	</view>
</view>
