<!--sample.wxml-->
<view class="container">
	<view class="page__bd">
        <block wx:for="{{complaintList}}">
          <view class="weui-cells__title"></view>
          <view class="weui-cells weui-cells_after-title">
            <block wx:if="{{item.complaint_status == '1'}}">
                <view  class="weui-cell weui-cell_access no_handle" hover-class="weui-cell_active" bindtap="goDetail" data-detail = "{{item}}">
                    <view class="weui-cell__bd">{{item.commit_time}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">待处理</view>
                </view>
            </block>
            <block wx:if="{{item.complaint_status == '2'}}">
                <view  class="weui-cell weui-cell_access wait_for" hover-class="weui-cell_active" bindtap="goDetail" data-detail = "{{item}}">
                    <view class="weui-cell__bd">{{item.commit_time}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">待评价</view>
                </view>
            </block>
            <block wx:if="{{item.complaint_status == '3'}}">
                <view  class="weui-cell weui-cell_access evaluated" hover-class="weui-cell_active" bindtap="goDetail" data-detail = "{{item}}">
                    <view class="weui-cell__bd">{{item.commit_time}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">已评价</view>
                </view>
            </block>
            <view class="complain_main">概要：<text>{{item.complaint_content}}</text></view>
            <view class="complain_no"><text>编号：{{item.complaint_code}}</text></view>
        </view>
    </block>

	</view>
    <button class="sureBtn" bindtap="seatchFlight">新增评价</button>
</view>
