<!--flightDetail.wxml-->
<view class="container">
	<cxmodal id='cxmodal' flightNo='{{flightInfo.FLIGHT_NO}}' flight_date='{{startDate}}'>
	</cxmodal>
	<view class="mainTitle">
		<view>飞机预计起飞时间{{startTime}}</view>
		<view style="font-size:35rpx">{{flightInfo.AS_NAME}}</view>
	</view>
	<view class="chooseCity pd-70">
		<view class="date flight"><image class="flighticon" src="../../../images/cxflight.png"></image>{{flightInfo.FLIGHT_NO}}</view>
		<view class="citySelect">
			<view class="smlabeldark from">{{startCity}}</view>
			<view class="smlabeldark to">{{endCity}}</view>
		</view>
		<view class="citySelect">
			<view class="mdlabel from">{{flightInfo.TERMINAL}}</view>
			<view class="mdlabel ">{{flightInfo.ARRIVE_EXIT}}</view>
		</view>
		<view class="citySelect">
			<view class="startCity" >{{startTime}}</view>
			<view class="citySelect_img">
				<image class="samll_plane" src="../../../images/cxplan.png"></image>
			</view>
			<view class="endCity" bindtap="selectCity">{{reachTime}}</view>
		</view>
	</view>
	<view class="chooseCity pd-70 nobottom">
		<view class="citySelect">
			<view class="smlabeldark from">值机区</view>
			<view class="smlabeldark">柜台</view>
			<view class="smlabeldark to">登机口</view>
		</view>
		<view class="citySelect">
			<view class="smlabeldark from">{{realisland}}</view>
			<view class="smlabeldark">{{flightInfo.COUNTERS}}</view>
			<view class="smlabeldark to">{{flightInfo.GATES}}</view>
		</view>
	</view>
	<button class="sureBtn" bindtap="showCxmodal">添加航班提醒</button>
	<button class="disableBtn" bindtap="cancelWarn">取消航班提醒</button>
	<button class="redbtn"  open-type="share">分享我的行程</button>
</view>
