<!--flightDetail.wxml-->
<view class="container">
	<cxmodal id='cxmodal' bind:refreshFlight="_refreshFlight" flightNo='{{flightInfo.flight_no}}' flight_date='{{flightInfo.startDate}}'>
	</cxmodal>
	<view class="mainTitle">
		<view>飞机{{flightInfo.status}}起飞时间<text style="margin: 0 10px">{{flightInfo.startTime}}</text></view>
		<view style="font-size:35rpx">[{{flightInfo.as_name}}]</view>
	</view>
	<view class="chooseCity pd-70">
		<view class="date flight"><image class="flighticon" src="../../../images/cxflight.png"></image>{{flightInfo.flight_no}}</view>
		<view class="citySelect">
			<view class="smlabeldark from">{{flightInfo.startCity}}</view>
			<view class="smlabeldark to">{{flightInfo.endCity}}</view>
		</view>
		<view class="citySelect">
			<view class="mdlabel from">{{flightInfo.terminal}}</view>
			<view class="mdlabel ">{{flightInfo.arrive_exit}}</view>
		</view>
		<view class="citySelect">
			<view class="startCity" >{{flightInfo.startTime}}</view>
			<view class="citySelect_img">
				<image class="samll_plane" src="../../../images/cxplan.png"></image>
			</view>
			<view class="endCity" bindtap="selectCity">{{flightInfo.reachTime}}</view>
		</view>
	</view>
	<view class="chooseCity pd-70 nobottom">
		<view class="citySelect">
			<view class="smlabeldark from">值机区</view>
			<view class="smlabeldark">柜台</view>
			<view class="smlabeldark to">登机口</view>
		</view>
		<view class="citySelect">
			<view class="smlabeldark from">{{flightInfo.realisland}}</view>
			<view class="smlabeldark">{{flightInfo.counters}}</view>
			<view class="smlabeldark to">{{flightInfo.gates}}</view>
		</view>
	</view>
	<button class="sureBtn" bindtap="showCxmodal" wx:if="{{flightInfo.remind_stats == '2'}}">添加航班提醒</button>
	<button class="sureBtn" bindtap="deleteFlightRemind" wx:if="{{flightInfo.remind_stats == '0' ||flightInfo.remind_stats == '1'}}">取消航班提醒</button>
	<button class="redbtn"  open-type="share">分享我的行程</button>
</view>
