<!--cxmodal.wxml-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{hiddenmodalput}}"></view>
  <view class="modal-dialog" wx:if="{{hiddenmodalput}}">
    <image src="../../images/cxcancel.png" class="cancelbtn" bindtap="cancel" data-status="cancel"></image>
    <view class="modal-content">
      <view class="warnmsg">
        <view style="color:#b2b1b1 ">机场将免费为您提供:</view>
        <view>1.电话通知登机口变更</view>
        <view>2.电话通知登机</view>
        <view>3.短信通知航班延误/取消/...</view>
      </view>  
      <view class="modal-input">
        <view class="sendTxt">获取验证码</view>
        <input placeholder-class="input-holder" type="number" maxlength="11" bindinput="inputChange" class="input" placeholder="请输入手机号"></input>
        <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="请输入验证码">{{verticode}}</input>
      </view>
    </view>
    <button class="sureBtn" data-status="confirm" bindtap="confirm">确定</button>
  </view>
