<!--complain.wxml-->
<view class="container">
	<view class="page__bd">
		<view class="weui-cells__title"></view>
		<view class="weui-cells weui-cells_after-title">
			<navigator url="./myComplain/myComplain" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
				<view class="weui-cell__bd">我的投诉建议</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
		</view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea maxlength='510' class="weui-textarea" bindinput="complainInput" placeholder="请输入文字" style="height: 10em" />
                    <view class="weui-uploader">
                    	<view class="weui-uploader__hd">
                    		<view class="weui-uploader__info">{{files.length}}/4</view>
                    	</view>
                    	<view class="weui-uploader__bd">
                    		<view class="weui-uploader__files" id="uploaderFiles">
                    			<block wx:for="{{files}}" wx:key="*this">
                    				<view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    					<image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    				</view>
                    			</block>
                    		</view>
                    		<view class="weui-uploader__input-box {{isShow ? '' : 'overImg'}}">
                    			<view class="weui-uploader__input" bindtap="chooseImage"></view>
                    		</view>
                    	</view>
                    </view>
                    <view class="weui-textarea-counter {{isOver ? 'over' : ''}}">{{count}}</view>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
        	<navigator url="./complainType/complainType" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        		<view class="weui-cell__bd">选择问题分类</view>
        		<view class="weui-cell__ft weui-cell__ft_in-access"></view>
        	</navigator>
        </view>
        <view class="weui-cells weui-cells_after-title">
        	<view class="weui-cell weui-cell_input">
        		<view class="weui-cell__bd">
        			<input class="weui-input" bindinput="phoneInput" placeholder="输入手机号码" />
        			<view class="errmsg" hidden="{{ifPhoneErr}}"><icon type="clear" color="#cf4227" size="10"/>请输入正确的手机号</view>
        		</view>
        	</view>
        </view>
	</view>
	<button class="sureBtn" bindtap="confirm">提交</button>
</view>
